<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Ledger</Name>
    <ProjectGuid>{84686fcd-ca29-4a7c-9d85-abd24c14bf20}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="accounts.php" />
    <Compile Include="categories.php" />
    <Compile Include="footcontents.html" />
    <Compile Include="graphing.php" />
    <Compile Include="index.php" />
    <Compile Include="init_page.php" />
    <Compile Include="ledger.php" />
    <Compile Include="ledgercss.css" />
    <Compile Include="ledgerfunctionlib.php" />
    <Compile Include="logout.php" />
    <Compile Include="navcontents.html" />
    <Compile Include="reporting.php" />
    <Compile Include="summary.php" />
  </ItemGroup>
</Project>